# импорт Библиотек
import discord, random, time
from discord.ext import commands
import random, os, requests

intents = discord.Intents.default()
intents.members = True
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

# Переменные
advice_info = { 
    # Мы создаём словарь, с ключами, которые являются тригерром 
    "Дом": [ 
        "Выключайте воду, когда чистите зубы, намыливаете посуду, или моете пол. Кипятите столько воды, сколько вам нужно, и не забывайте о крышке!",
        "Постарайтесь покупать напитки в бумажных или стеклянных тарах",
        "Используйте аккумуляторы вместо одноразовых батареек - служат несколько лет, дешевле и практичнее",
        "Улыбайтесь друг другу - так вы становитесь немного добрее, улучшаете отношения с окружающими. Наши улыбки влияют  на качество жизни, а следовательно и на нашу планету =)",
        "Если вы здоровы, молоды и живете на низком этаже, чаще пользуйтесь лестницей - полезно для фигуры и экологии, так как экономит энергию, которую использует лифт"
    ],
    "Природа": [
        "Посадить дерево",
        "Построить скворечник, синичник",
        "Повесить и своевременно наполнять кормушку, поилку для птиц",
        "Ездить волонтером на проекты по спасению, восстановлению, учету животных",
        "Поддерживать фонды помощи животным",
        "Реже пользоваться кондиционером",
        "Убавлять индивидуальное отопление",
        "Покупать энергосберегающие приборы",
        "Сажать деревья",
        "Выбрать электротранспор",
    ],
    "Город": [
        "Не выбрасывать в неположенном месте мусор",
        "Ездить на велосипедах или самокатах",
        "Использовать общественный транспорт"
    ]
}

# Команды
@bot.command('help-bot')
async def help_bot(ctx):
    await ctx.send("Список команд")
    time.sleep(0.1)
    await ctx.send("1. advice - выводит совет. Нужно писать с категорие: Дом Природа Город")
    


@bot.command('advice')
async def advice(ctx, cat):
    await ctx.send(f"Совет для категории '{cat}':")
    time.sleep(0.1)
    await ctx.send(f"{random.choice(advice_info[cat])}")



bot.run('')